
config sms_tool_js
	option storage 'SM'
	option mergesms '0'
	option pnumber '48'
	option prefix '1'
	option lednotify '0'
	option ussd '0'
	option pdu '0'
	option sendingroup '0'
	option information '1'
	option readport '/dev/ttyUSB3'
	option checktime '10'
	option prestart '6'
	option ledtype 'D'
	option sendport '/dev/ttyUSB3'
	option ussdport '/dev/ttyUSB3'
	option atport '/dev/ttyUSB3'
	option sms_count_index '34 32 33 28 29 30 31 24 25 26 27 23 21 22 20 19 18 14 15 16 17 12 13 10 11 9 6 7 8 4 5 0 1 2 3'
	option sms_count '35'

